# Selenium-Workouts

./: EnvironmentTest.side
SeleniumFramework/: groupingTests.xml  groupingTestsClassLevel.xml  pom.xml  testngExampleEnvironmentCheck.xml  using Parameters.xml  usingDependencies.xml
SeleniumFramework/Excel Files/: Data Sheet.xls
SeleniumFramework/src/test/resources/: log4j2.xml
SeleniumFramework/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumFramework/test-output/Dependency Suite/: Test Cases.html  Test Cases.xml
SeleniumFramework/test-output/Failed suite [Default suite]/: Default test(failed).xml  testng-failed.xml
SeleniumFramework/test-output/Grouping Suite/: Test Cases.html
SeleniumFramework/test-output/ITestListener Suite/: Test Cases.xml  testng-failed.xml
SeleniumFramework/test-output/ITestListener_Suite/: Test_Cases.xml
SeleniumFramework/test-output/Locators Suite/: Test Cases.html
SeleniumFramework/test-output/Multiple Browsers Test Suite/: Test Cases For Chrome.xml  Test Cases For IE.xml  Test Cases.html  Test Cases.xml
SeleniumFramework/test-output/Param Suite/: Test Cases.xml
SeleniumFramework/test-output/TestNGUsageExapleSuite/: TestNGSampleTestCases.xml
SeleniumFramework/test-output/junitreports/: TEST-environmentTest.EnvironmentChekForTestNG.xml  TEST-environmentTest.LoginAdminTestCase.xml  TEST-extentsReportsUsageExample.BasicUsageWithTestNG.xml  TEST-testNGExamples.AccessingPropertiesFileUsingTestNG.xml  TEST-testNGExamples.AnotherUsage.xml  TEST-testNGExamples.GroupingTests.xml  TEST-testNGExamples.IgnoringTests.xml  TEST-testNGExamples.MultipleBrowsersParallelTesting.xml  TEST-testNGExamples.TestNGUsage.xml  TEST-testNGExamples.UsingDependencies.xml  TEST-testNGExamples.UsingParameters.xml  TEST-testNGExamples.UsingTestNGDataProvider.xml  TEST-testNGExamples.anotherTestNGPriorityExample.xml  TEST-testngListenersUsageExamples.TestNGListenersAnnotationSetings.xml
SeleniumFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumFramework/test-output/old/Dependency Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
SeleniumFramework/test-output/old/EnvironmentCheckTestSuite/: TestNGExampleTestCase.properties  classes.html  main.html  methods-alphabetical.html  methods.html
SeleniumFramework/test-output/old/Failed suite [Default suite]/: methods-not-run.html  methods.html  testng.xml.html
SeleniumFramework/test-output/old/Grouping Suite/: groups.html  methods-alphabetical.html
SeleniumFramework/test-output/old/ITestListener Suite/: methods-alphabetical.html  testng.xml.html
SeleniumFramework/test-output/old/ITestListener_Suite/: Test_Cases.properties  main.html  methods-alphabetical.html  testng.xml.html
SeleniumFramework/test-output/old/Locators Suite/: classes.html  testng.xml.html  toc.html
SeleniumFramework/test-output/old/Multiple Browsers Test Suite/: index.html  main.html  methods-alphabetical.html  methods.html
SeleniumFramework/test-output/old/Param Suite/: index.html  testng.xml.html
(+281 files in other folders)
